# MPI

./: MPIDatabase.sql
.github/workflows/: action.yml
Catalogue/: Catalogue.csproj  Catalogue.sln  Program.cs  appsettings.json
Catalogue/Components/: App.razor  Routes.razor  _Imports.razor
Catalogue/Components/Layout/: MainLayout.razor  NavMenu.razor  NavStudentMenu.razor  NavTeacherMenu.razor
Catalogue/Components/Pages/: AverageGrades.razor  Courses.razor  Grades.razor  Login.razor  Navigation.razor  Profile.razor  ResetPassword.razor  SignUp.razor  StudentHome.razor  Students.razor  TeacherGradeHistory.razor  TeacherHome.razor  ViewAllAverages.razor  ViewCourses.razor  ViewStudentAverages.razor  ViewStudentGrades.razor
Catalogue/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  TestController.cs  UserController.cs
Catalogue/Data/: MyDbContext.cs
Catalogue/Models/: Course.cs  CourseAverage.cs  CourseDTO.cs  Enrollment.cs  Grade.cs  GradeDTO.cs  LoginModel.cs  PasswordResetToken.cs  ResetPasswordModel.cs  ResponseMessage.cs  StudentCourseAverage.cs  TokenResponseModel.cs  User.cs
Catalogue/Properties/: launchSettings.json
Catalogue/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  ResetPasswordService.cs  UserService.cs  UserSessionService.cs
Catalogue/Test/: AuthServiceTests.cs  StudentDashboardTests.cs
Catalogue/Tests/: CourseServiceTests.cs  GradeServiceTests.cs  StudentDashboardTests.cs
